# this file will be saved in /etc/nginx/nginx.conf of the container

worker_processes auto;
pid /tmp/nginx.pid; # needed to use non-root user as per docs

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
